{
  "name": "AIren — AI 집단지성 리서치 도구",
  "short_name": "AIren",
  "description": "하나의 질문을 여러 AI에 동시에 던지고, 답변을 비교하여 최고의 결과물을 만드세요.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0F",
  "theme_color": "#7C3AED",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}